/*
 * Copyright © 2013 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *
 * Authors:
 *    Zhao Yakui <yakui.zhao@intel.com>
 */

/* YUV to RGB matrix coeff */

define(`coef_ry',	`g3.0<0,1,0>F')
define(`coef_ru',	`g3.4<0,1,0>F')
define(`coef_rv',	`g3.8<0,1,0>F')
define(`coef_yd',	`g3.12<0,1,0>F')

define(`coef_gy',	`g3.16<0,1,0>F')
define(`coef_gu',	`g3.20<0,1,0>F')
define(`coef_gv',	`g3.24<0,1,0>F')
define(`coef_ud',	`g3.28<0,1,0>F')

define(`coef_by',	`g4.0<0,1,0>F')
define(`coef_bu',	`g4.4<0,1,0>F')
define(`coef_bv',	`g4.8<0,1,0>F')
define(`coef_vd',	`g4.12<0,1,0>F')
