/*
 * Copyright © 2014 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *
 * Authors:
 *    Haihao Xiang <haihao.xiang@intel.com>
 *    Zhao Yakui  <yakui.zhao@intel.com>
 *
 */

include(`exa_wm.g4i')

/* Color Balance parameters */
define(`skip_color_balance',    `g6.2<0,1,0>uw')
define(`contrast',              `g6.16<0,1,0>f')
define(`brightness',            `g6.20<0,1,0>f')
define(`cos_c_s',               `g6.24<0,1,0>f')
define(`sin_c_s',               `g6.28<0,1,0>f')
define(`sin_c_s_t',             `g6.28')

include(`exa_wm_yuv_color_balance.gxa')
