source_c = \
	dso_utils.c \
	gen6_mfc.c \
	gen6_mfc_common.c \
	gen6_mfd.c \
	gen6_vme.c \
	gen7_vme.c \
	gen7_mfc.c \
	gen7_mfd.c \
	gen75_mfd.c \
	gen75_mfc.c \
	gen8_encoder_vp8.c \
	gen8_mfc.c \
	gen8_mfd.c \
	gen8_vme.c \
	gen9_encoder_vp8.c \
	gen9_vme.c \
	gen9_mfc.c \
	gen9_mfc_hevc.c \
	gen9_mfd.c \
	gen9_vdenc.c \
	gen75_picture_process.c \
	gen75_vme.c \
	gen75_vpp_gpe.c \
	gen75_vpp_vebox.c \
	gen9_post_processing.c \
	i965_avc_bsd.c \
	i965_avc_hw_scoreboard.c \
	i965_avc_ildb.c \
	i965_decoder_utils.c \
	i965_device_info.c \
	i965_drv_video.c \
	i965_encoder.c \
	i965_encoder_utils.c \
	i965_encoder_vp8.c \
	i965_media.c \
	i965_media_h264.c \
	i965_media_mpeg2.c \
	i965_gpe_utils.c \
	i965_post_processing.c \
	i965_yuv_coefs.c \
	gen8_post_processing.c \
	i965_render.c \
	i965_vpp_avs.c \
	gen8_render.c \
	gen9_render.c \
	intel_batchbuffer.c \
	intel_batchbuffer_dump.c \
	intel_driver.c \
	intel_memman.c \
	object_heap.c \
	intel_media_common.c \
	vp8_probs.c \
	vp9_probs.c \
	vpx_quant.c \
	gen9_vp9_encoder_kernels.c \
	gen9_vp9_const_def.c \
	gen9_vp9_encoder.c \
	intel_common_vpp_internal.c \
	i965_encoder_const_def.c \
	gen9_avc_const_def.c \
	gen9_avc_encoder_kernels.c \
	i965_avc_encoder_common.c \
	gen9_avc_encoder.c \
	gen9_hevc_enc_kernels_binary.c \
	gen9_hevc_encoder.c \
	gen9_hevc_enc_utils.c \
	$(NULL)

source_h = \
	dso_utils.h \
	gen6_mfc.h \
	gen6_mfd.h \
	gen6_vme.h \
	gen7_mfd.h \
	gen75_picture_process.h \
	gen75_vpp_gpe.h \
	gen75_vpp_vebox.h \
	gen8_post_processing.h \
	gen9_mfd.h \
	gen9_mfc.h \
	gen9_vdenc.h \
	i965_avc_bsd.h \
	i965_avc_hw_scoreboard.h \
	i965_avc_ildb.h \
	i965_decoder.h \
	i965_decoder_utils.h \
	i965_defines.h \
	i965_drv_video.h \
	i965_encoder.h \
	i965_encoder_utils.h \
	i965_encoder_vp8.h \
	i965_media.h \
	i965_media_h264.h \
	i965_media_mpeg2.h \
	i965_mutext.h \
	i965_gpe_utils.h \
	i965_pciids.h \
	i965_post_processing.h \
	i965_render.h \
	i965_structs.h \
	i965_vpp_avs.h \
	i965_yuv_coefs.h \
	intel_batchbuffer.h \
	intel_batchbuffer_dump.h \
	intel_compiler.h \
	intel_driver.h \
	intel_media.h \
	intel_memman.h \
	intel_version.h \
	object_heap.h \
	vp8_probs.h \
	vp9_probs.h \
	vpx_quant.h \
	sysdeps.h \
	va_backend_compat.h \
	i965_fourcc.h \
	gen9_vp9_encoder.h \
	gen9_vp9_encapi.h \
	gen9_vp9_const_def.h \
	gen9_vp9_encoder_kernels.h \
	intel_gen_vppapi.h \
	intel_common_vpp_internal.h \
	i965_encoder_common.h \
	i965_encoder_api.h \
	gen9_avc_const_def.h \
	gen9_avc_encoder_kernels.h \
	gen9_avc_encoder.h \
	i965_avc_encoder_common.h \
	gen9_hevc_enc_const_def.h \
	gen9_hevc_enc_kernels.h \
	gen9_hevc_enc_kernels_binary.h \
	gen9_hevc_enc_utils.h \
	gen9_hevc_encoder.h \
	$(NULL)
