/*
 *  Copyright 2000-2011 Intel Corporation All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
//  110    // Total instruction count
//    1    // Total kernel count


// Module name: common.inc
//
// Common header file for all Video-Processing kernels
//

.default_execution_size (16)
.default_register_type  :ub

.reg_count_total        128
.reg_count_payload      7

//========== Common constants ==========


//========== Macros ==========


//Fast Jump, For more details see "Set_Layer_N.asm"


//========== Defines ====================

//========== Static Parameters (Common To All) ==========
//r1


//r2

                                    //  e.g.            byte0   byte1  byte2
                                    // YUYV               0       1      3
                                    // YVYU               0       3      1

//Color Pipe (IECP) parameters


//r4

                                    //  e.g.              byte0           byte1           byte2
                                    // YUYV                 0               1               3
                                    // YVYU                 0               3               1


//========== Inline parameters (Common To All) ===========


//============== Binding Index Table===========
//Common between DNDI and DNUV


//================= Common Message Descriptor =====
// Message descriptor for thread spawning
// Message Descriptors
//                = 000 0001 (min message len 1 ) 0,0000 (resp len 0   -add later)
//                  0000,0000,0000
//                  0001(Spawn a root thread),0001 (Root thread spawn thread)
//                = 0x02000011
// Thread Spawner Message Descriptor


// Message descriptor for atomic operation add
// Message Descriptors
//                = 000 0110 (min message len 6 ) 0,0000 (resp len 0   -add later)
//                  1(header present)001,10(typed atomic operation)0(return enabled)0(slot group, low 8 bits),0111 (AOP_Add)
//                  0000,0000 (Binding table index, added later)
//                = 0x02000011

// Atomic Operation Add Message Descriptor


// Message descriptor for dataport media write
        // Message Descriptors
                //                = 000 0001 (min message len 1 - add later) 00000 (resp len 0)
                //                  1 (header present 1) 0 1010 (media block write) 000000
                //                  00000000 (binding table index - set later)
                //                = 0x020A8000


// Message Length defines


// Response Length defines


// Block Width and Height Size defines


// Extended Message Descriptors


// Common message descriptors:


//===================== Math Function Control ===================================


//============ Message Registers ===============
                             // buf4 starts from r28


//#define mMSGHDR_EOT  r43    // Dummy Message Register for EOT


.declare    mubMSGPAYLOAD  Base=r30 ElementSize=1 SrcRegion=<16;16,1> Type=ub
.declare    muwMSGPAYLOAD  Base=r30 ElementSize=2 SrcRegion=<16;16,1> Type=uw
.declare    mudMSGPAYLOAD  Base=r30 ElementSize=4 SrcRegion=<8;8,1> Type=ud
.declare    mfMSGPAYLOAD   Base=r30 ElementSize=4 SrcRegion=<8;8,1> Type=f

//=================== End of thread instruction ===========================


//=====================Pointers Used=====================================


//=======================================================================


//r9-r17
// Define temp space for any usages


// Common Buffers


// End of common.inc

// Module name: Save_PA.asm
//
// Save PA 422 frame data block of size 16x16
//
// To save 16x16 block (32x16 bytes of YUYV) we need 2 send instructions with of size 16x16 each.
//  -------------------------------
//  |    16x16    |    16x16      |
//  |    YUYV     |    YUYV       |
//  -------------------------------


// Module name: Save.inc


// Description: Includes all definitions explicit to Fast Composite.


// End of common.inc


//========== GRF partition ==========
     // r0 header            :   r0          (1 GRF)
     // Static parameters    :   r1 - r6     (6 GRFS)
     // Inline parameters    :   r7 - r8     (2 GRFs)
     // MSGSRC               :   r27         (1 GRF)
//===================================

//Interface:
//========== Static Parameters (Explicit To Fast Composite) ==========
//r1
//CSC Set 0


.declare udCSC_CURBE    Base=r1.0      ElementSize=4       Type=ud

//Constant alpha


//r2


// WiDi Definitions


//Colorfill


.declare ubCOLOR_PIXEL_VAL      Base=r2.20      ElementSize=1       SrcRegion=<0;1,0>       DstRegion=<1>       Type=ub

//r3
//Normalised Ratio of Horizontal step size with main video for all layers


    //Normalised Ratio of Horizontal step size with main video for all layers becomes
    //Normalised Horizontal step size for all layers in VP_Setup.asm


//r4
//Normalised Vertical step size for all layers


//r5
//Normalised Vertical Frame Origin for all layers


//r6
//Normalised Horizontal Frame Origin for all layers


//========== Inline Parameters (Explicit To Fast Composite) ==========


//Main video Step X


//====================== Binding table (Explicit To Fast Composite)=========================================


//Used by Interlaced Scaling Kernels


//========== Sampler State Table Index (Explicit To Fast Composite)==========
//Sampler Index for AVS/IEF messages


//Sampler Index for SIMD16 sampler messages


//=============================================================================

.declare fBUFFER_0      Base=r64.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=f
.declare fBUFFER_1      Base=r80.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=f
.declare fBUFFER_2      Base=r96.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=f
.declare fBUFFER_3      Base=r112.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=f
.declare fBUFFER_4      Base=r28.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=f
.declare fBUFFER_5      Base=r46.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=f

.declare udBUFFER_0     Base=r64.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=ud
.declare udBUFFER_1     Base=r80.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=ud
.declare udBUFFER_2     Base=r96.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=ud
.declare udBUFFER_3     Base=r112.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=ud
.declare udBUFFER_4     Base=r28.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=ud
.declare udBUFFER_5     Base=r46.0       ElementSize=4       SrcRegion=<8;8,1>       DstRegion=<1>       Type=ud

.declare uwBUFFER_0     Base=r64.0       ElementSize=2       SrcRegion=<16;16,1>     DstRegion=<1>       Type=uw
.declare uwBUFFER_1     Base=r80.0       ElementSize=2       SrcRegion=<16;16,1>     DstRegion=<1>       Type=uw
.declare uwBUFFER_2     Base=r96.0       ElementSize=2       SrcRegion=<16;16,1>     DstRegion=<1>       Type=uw
.declare uwBUFFER_3     Base=r112.0       ElementSize=2       SrcRegion=<16;16,1>     DstRegion=<1>       Type=uw
.declare uwBUFFER_4     Base=r28.0       ElementSize=2       SrcRegion=<16;16,1>     DstRegion=<1>       Type=uw
.declare uwBUFFER_5     Base=r46.0       ElementSize=2       SrcRegion=<16;16,1>     DstRegion=<1>       Type=uw

.declare ubBUFFER_0     Base=r64.0       ElementSize=1       SrcRegion=<16;16,1>     DstRegion=<1>       Type=ub
.declare ubBUFFER_1     Base=r80.0       ElementSize=1       SrcRegion=<16;16,1>     DstRegion=<1>       Type=ub
.declare ubBUFFER_2     Base=r96.0       ElementSize=1       SrcRegion=<16;16,1>     DstRegion=<1>       Type=ub
.declare ubBUFFER_3     Base=r112.0       ElementSize=1       SrcRegion=<16;16,1>     DstRegion=<1>       Type=ub
.declare ubBUFFER_4     Base=r28.0       ElementSize=1       SrcRegion=<16;16,1>     DstRegion=<1>       Type=ub
.declare ubBUFFER_5     Base=r46.0       ElementSize=1       SrcRegion=<16;16,1>     DstRegion=<1>       Type=ub

.declare ub4BUFFER_0    Base=r64.0       ElementSize=1       SrcRegion=<32;8,4>      DstRegion=<4>       Type=ub
.declare ub4BUFFER_1    Base=r80.0       ElementSize=1       SrcRegion=<32;8,4>      DstRegion=<4>       Type=ub
.declare ub4BUFFER_2    Base=r96.0       ElementSize=1       SrcRegion=<32;8,4>      DstRegion=<4>       Type=ub
.declare ub4BUFFER_3    Base=r112.0       ElementSize=1       SrcRegion=<32;8,4>      DstRegion=<4>       Type=ub
.declare ub4BUFFER_4    Base=r28.0       ElementSize=1       SrcRegion=<32;8,4>      DstRegion=<4>       Type=ub
.declare ub4BUFFER_5    Base=r46.0       ElementSize=1       SrcRegion=<32;8,4>      DstRegion=<4>       Type=ub

//Pointer to mask reg


//r18


//Always keep Cannel Pointers and Offsets in same GRF, so that we can use
// NODDCLR, NODDCHK flags. -rT


.declare udCSC_COEFF_0  Base=r18.0    ElementSize=4 Type=ud       // 1 GRF

//r19


.declare udCSC_COEFF_1  Base=r19.0    ElementSize=4 Type=ud       // 1 GRF


//r20

.declare uwALPHA_MASK_REG_TEMP  Base=r20.0    ElementSize=2 SrcRegion=<16;16,1> Type=uw        // 1 GRF

//r21

.declare uwALPHA_MASK_REG       Base=r21.0         ElementSize=2 SrcRegion=<16;16,1> Type=uw        // 1 GRF

//r22


//Always keep Cannel Pointers and Offsets in same GRF, so that we can use
// NODDCLR, NODDCHK flags. -rT


//Keep fORIGIN_X_NLAS, fY_OFFSET_2ND_BLOCK, fSTEP_X_NLAS, pMSGDSC_COPY, ubCONST_ALPHA_COPY as
//sub registers of same GRF to enable using NODDCLR NODDCHK. -rT

//r23


//Lumakey


//r24


//r25


//r26


//defines to generate LABELS during compile time.


//Msg payload buffers; upto 4 full-size messages can be written


.declare    muwMSGPAYLOAD0  Base=r29.0 ElementSize=2 SrcRegion=<16;16,1> Type=uw
.declare    muwMSGPAYLOAD1  Base=r38.0 ElementSize=2 SrcRegion=<16;16,1> Type=uw
.declare    muwMSGPAYLOAD2  Base=r47.0 ElementSize=2 SrcRegion=<16;16,1> Type=uw
.declare    muwMSGPAYLOAD3  Base=r56.0 ElementSize=2 SrcRegion=<16;16,1> Type=uw

.declare    mubMSGPAYLOAD0  Base=r29.0 ElementSize=1 SrcRegion=<16;16,1> Type=ub
.declare    mubMSGPAYLOAD1  Base=r38.0 ElementSize=1 SrcRegion=<16;16,1> Type=ub
.declare    mubMSGPAYLOAD2  Base=r47.0 ElementSize=1 SrcRegion=<16;16,1> Type=ub
.declare    mubMSGPAYLOAD3  Base=r56.0 ElementSize=1 SrcRegion=<16;16,1> Type=ub


//_SAVE_INC_


	//wBUFF_CHNL_PTR points to buffer 0.
	//Add appropriate offsets to get pointers for all buffers (1,2,3).
	//Offset is zero for buffer 0.
	add   (4)   a0.0:uw   r22.0<4;4,1>:w          0:uw 

	//Set DEST pointers according to output packing i.e. YUYV, YVYU, UYVY, VYUY
	add	(4)		a0.4<1>:w			r2.28<4;4,1>:ub    928:uw

    shl (1) r27.0<1>:d      r7.0<0;1,0>:w            1:w  			 { NoDDClr }            // H. block origin need to be 2 times
    mov (1) r27.1<1>:d      r7.1<0;1,0>:w                 			 { NoDDClr, NoDDChk }   // Block origin (1st quadrant)
    mov (1) r27.2<1>:ud     0xF000F:ud  	 { NoDDChk }            // Block width and height (16x16)

    // 1st 16x4 block response
    // V 1st quarter left
    mov (4)    r[a0.6,  0]<4>:ub    r[a0.0,   1]<16;4,4>:ub         { NoDDClr }
    mov (4)    r[a0.6, 16]<4>:ub    r[a0.0,33]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.6, 32]<4>:ub    r[a0.0,65]<16;4,4>:ub         { NoDDClr }
    mov (4)    r[a0.6, 48]<4>:ub    r[a0.0,97]<16;4,4>:ub         { NoDDClr, NoDDChk }

    // Y 1st quarter left
    mov (8)    r[a0.4,  0]<2>:ub    r[a0.1,   1]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 16]<2>:ub    r[a0.1,33]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 32]<2>:ub    r[a0.1,65]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 48]<2>:ub    r[a0.1,97]<16;8,2>:ub         { NoDDClr, NoDDChk }

    // U 1st quarter left
    mov (4)    r[a0.5,  0]<4>:ub    r[a0.2,   1]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.5, 16]<4>:ub    r[a0.2,33]<16;4,4>:ub         { NoDDChk }
    mov (4)    r[a0.5, 32]<4>:ub    r[a0.2,65]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.5, 48]<4>:ub    r[a0.2,97]<16;4,4>:ub         { NoDDChk }

    // V 1st quarter right
    mov (4)    r[a0.6,288]<4>:ub    r[a0.0,   17]<16;4,4>:ub      { NoDDClr }         
    mov (4)    r[a0.6,304]<4>:ub    r[a0.0,49]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.6,320]<4>:ub    r[a0.0,81]<16;4,4>:ub      { NoDDClr }         
    mov (4)    r[a0.6,336]<4>:ub    r[a0.0,113]<16;4,4>:ub      { NoDDClr, NoDDChk }

    // Y 1st quarter right                                                                   
    mov (8)    r[a0.4,288]<2>:ub    r[a0.1,   17]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,304]<2>:ub    r[a0.1,49]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,320]<2>:ub    r[a0.1,81]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,336]<2>:ub    r[a0.1,113]<16;8,2>:ub      { NoDDClr, NoDDChk }

    // U 1st quarter right                                                                   
    mov (4)    r[a0.5,288]<4>:ub    r[a0.2,   17]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,304]<4>:ub    r[a0.2,49]<16;4,4>:ub      { NoDDChk }         
    mov (4)    r[a0.5,320]<4>:ub    r[a0.2,81]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,336]<4>:ub    r[a0.2,113]<16;4,4>:ub      { NoDDChk }         

    // 2nd 16x4 block response
    add (4)    a0.0:uw    r22.0<4;4,1>:w    512:uw

//-------
mov (8) r28<1>:ud		r27<8;8,1>:ud
mov (8) r37<1>:ud		r27<8;8,1>:ud
//-------

    // V 2nd quarter left
    mov (4)    r[a0.6, 64]<4>:ub    r[a0.0,   1]<16;4,4>:ub         { NoDDClr }         
    mov (4)    r[a0.6, 80]<4>:ub    r[a0.0,33]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.6, 96]<4>:ub    r[a0.0,65]<16;4,4>:ub         { NoDDClr }         
    mov (4)    r[a0.6,112]<4>:ub    r[a0.0,97]<16;4,4>:ub         { NoDDClr, NoDDChk }

    // Y 2nd quarter left                                                                    
    mov (8)    r[a0.4, 64]<2>:ub    r[a0.1,   1]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 80]<2>:ub    r[a0.1,33]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 96]<2>:ub    r[a0.1,65]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,112]<2>:ub    r[a0.1,97]<16;8,2>:ub         { NoDDClr, NoDDChk }

    // U 2nd quarter left                                                                    
    mov (4)    r[a0.5, 64]<4>:ub    r[a0.2,   1]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.5, 80]<4>:ub    r[a0.2,33]<16;4,4>:ub         { NoDDChk }         
    mov (4)    r[a0.5, 96]<4>:ub    r[a0.2,65]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,112]<4>:ub    r[a0.2,97]<16;4,4>:ub         { NoDDChk }         

    // V 2nd quarter right
    mov (4)    r[a0.6,352]<4>:ub    r[a0.0,   17]<16;4,4>:ub      { NoDDClr }         
    mov (4)    r[a0.6,368]<4>:ub    r[a0.0,49]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.6,384]<4>:ub    r[a0.0,81]<16;4,4>:ub      { NoDDClr }         
    mov (4)    r[a0.6,400]<4>:ub    r[a0.0,113]<16;4,4>:ub      { NoDDClr, NoDDChk }

    // Y 2nd quarter right                                                                   
    mov (8)    r[a0.4,352]<2>:ub    r[a0.1,   17]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,368]<2>:ub    r[a0.1,49]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,384]<2>:ub    r[a0.1,81]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,400]<2>:ub    r[a0.1,113]<16;8,2>:ub      { NoDDClr, NoDDChk }

    // U 2nd quarter right                                                                   
    mov (4)    r[a0.5,352]<4>:ub    r[a0.2,   17]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,368]<4>:ub    r[a0.2,49]<16;4,4>:ub      { NoDDChk }         
    mov (4)    r[a0.5,384]<4>:ub    r[a0.2,81]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,400]<4>:ub    r[a0.2,113]<16;4,4>:ub      { NoDDChk }         

    // 3rd 16x4 block response
    add (4)    a0.0:uw    r22.0<4;4,1>:w    1024:uw

//----------
//Set DEST pointers according to output packing i.e. YUYV, YVYU, UYVY, VYUY
add	(4) a0.4<1>:w			r2.28<4;4,1>:ub    1056:uw
add (1) r37.0<1>:d     r27.0<0;1,0>:d       16:d   // Point to 2nd part
//----------

    // V 3rd quarter left
    mov (4)    r[a0.6,  0]<4>:ub    r[a0.0,   1]<16;4,4>:ub         { NoDDClr }         
    mov (4)    r[a0.6, 16]<4>:ub    r[a0.0,33]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.6, 32]<4>:ub    r[a0.0,65]<16;4,4>:ub         { NoDDClr }         
    mov (4)    r[a0.6, 48]<4>:ub    r[a0.0,97]<16;4,4>:ub         { NoDDClr, NoDDChk }

    // Y 3rd quarter left                                                                    
    mov (8)    r[a0.4,  0]<2>:ub    r[a0.1,   1]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 16]<2>:ub    r[a0.1,33]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 32]<2>:ub    r[a0.1,65]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 48]<2>:ub    r[a0.1,97]<16;8,2>:ub         { NoDDClr, NoDDChk }

    // U 3rd quarter left                                                                    
    mov (4)    r[a0.5,  0]<4>:ub    r[a0.2,   1]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.5, 16]<4>:ub    r[a0.2,33]<16;4,4>:ub         { NoDDChk }         
    mov (4)    r[a0.5, 32]<4>:ub    r[a0.2,65]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.5, 48]<4>:ub    r[a0.2,97]<16;4,4>:ub         { NoDDChk }         

    // V 3rd quarter right
    mov (4)    r[a0.6,288]<4>:ub    r[a0.0,   17]<16;4,4>:ub      { NoDDClr }         
    mov (4)    r[a0.6,304]<4>:ub    r[a0.0,49]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.6,320]<4>:ub    r[a0.0,81]<16;4,4>:ub      { NoDDClr }         
    mov (4)    r[a0.6,336]<4>:ub    r[a0.0,113]<16;4,4>:ub      { NoDDClr, NoDDChk }

    // Y 3rd quarter right                                                                   
    mov (8)    r[a0.4,288]<2>:ub    r[a0.1,   17]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,304]<2>:ub    r[a0.1,49]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,320]<2>:ub    r[a0.1,81]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,336]<2>:ub    r[a0.1,113]<16;8,2>:ub      { NoDDClr, NoDDChk }

    // U 3rd quarter right                                                                   
    mov (4)    r[a0.5,288]<4>:ub    r[a0.2,   17]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,304]<4>:ub    r[a0.2,49]<16;4,4>:ub      { NoDDChk }         
    mov (4)    r[a0.5,320]<4>:ub    r[a0.2,81]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,336]<4>:ub    r[a0.2,113]<16;4,4>:ub      { NoDDChk }         

    // 4th 16x4 block response
    add (4)    a0.0:uw    r22.0<4;4,1>:w    1536:uw

    // V 4th quarter left
    mov (4)    r[a0.6, 64]<4>:ub    r[a0.0,   1]<16;4,4>:ub         { NoDDClr }         
    mov (4)    r[a0.6, 80]<4>:ub    r[a0.0,33]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.6, 96]<4>:ub    r[a0.0,65]<16;4,4>:ub         { NoDDClr }         
    mov (4)    r[a0.6,112]<4>:ub    r[a0.0,97]<16;4,4>:ub         { NoDDClr, NoDDChk }

    // Y 4th quarter left                                                                    
    mov (8)    r[a0.4, 64]<2>:ub    r[a0.1,   1]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 80]<2>:ub    r[a0.1,33]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4, 96]<2>:ub    r[a0.1,65]<16;8,2>:ub         { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,112]<2>:ub    r[a0.1,97]<16;8,2>:ub         { NoDDClr, NoDDChk }

    // U 4th quarter left                                                                    
    mov (4)    r[a0.5, 64]<4>:ub    r[a0.2,   1]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.5, 80]<4>:ub    r[a0.2,33]<16;4,4>:ub         { NoDDChk }         
    mov (4)    r[a0.5, 96]<4>:ub    r[a0.2,65]<16;4,4>:ub         { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,112]<4>:ub    r[a0.2,97]<16;4,4>:ub         { NoDDChk }         

    // V 4th quarter right
    mov (4)    r[a0.6,352]<4>:ub    r[a0.0,   17]<16;4,4>:ub      { NoDDClr }         
    mov (4)    r[a0.6,368]<4>:ub    r[a0.0,49]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.6,384]<4>:ub    r[a0.0,81]<16;4,4>:ub      { NoDDClr }         
    mov (4)    r[a0.6,400]<4>:ub    r[a0.0,113]<16;4,4>:ub      { NoDDClr, NoDDChk }

    // Y 4th quarter right                                                                   
    mov (8)    r[a0.4,352]<2>:ub    r[a0.1,   17]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,368]<2>:ub    r[a0.1,49]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,384]<2>:ub    r[a0.1,81]<16;8,2>:ub      { NoDDClr, NoDDChk }
    mov (8)    r[a0.4,400]<2>:ub    r[a0.1,113]<16;8,2>:ub      { NoDDClr, NoDDChk }

    // U 4th quarter right                                                                   
    mov (4)    r[a0.5,352]<4>:ub    r[a0.2,   17]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,368]<4>:ub    r[a0.2,49]<16;4,4>:ub      { NoDDChk }         
    mov (4)    r[a0.5,384]<4>:ub    r[a0.2,81]<16;4,4>:ub      { NoDDClr, NoDDChk }
    mov (4)    r[a0.5,400]<4>:ub    r[a0.2,113]<16;4,4>:ub      { NoDDChk }         

	send (1)    null<1>:d    r28   	0x5			0x120A8018:ud
	send (1)    null<1>:d    r37   	0x5			0x120A8018:ud
